.main{
	&__text{
		text-align: justify;
	}
	
	&__title{
		text-align: center;
		text-transform: uppercase;
	}
}
.cards{
	width: 100%;
	margin: 0 -5px;

	@media (min-width: 480px) {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

	}
}

.card{
	
	padding: 5px;
	@media (min-width: 480px) {
		flex-basis: 50%;	
	}

	@media (min-width: 768px) {
		flex-basis: 100%;
	}
	@media (min-width: 991px) {
		flex-basis: 50%;
	}
	@media (min-width: 1200px) {
		flex-basis: calc(100% / 3);		
	}

	&__border{
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: #fff;
		border: 2px solid $img-border;
		border-radius: 20px;
		width: 100%;
		height: 100%;
		padding: 10px;
		transition-duration: 0.3s;
		
		&:hover{
		transition-duration: .5s;
		background-color: rgb(219, 219, 219);
		.card__img{
			border-color: $footer;
			}
		}
	
	}

	&__img-wrapper,
	&__btn{
		flex: 0 0 auto;
	}
	
	&__title{
		font-weight: 700;
		padding: 10px 0;;
	}

	&__text{
		flex: 1 0 auto;
		text-align: center;
	}
	
	&__img{
		width: 40%;
		@extend %img-border;
	}

	&__img-wrapper{
		text-align: center;
		
	}
	
	&__btn{
		background-color: $footer;
		padding: 5px;
		margin-top: 10px;
		min-width: 70px;
		border-radius: 25px;
		text-align: center;
		cursor: pointer;
	}
}